<!DOCTYPE html>
<html>
   <head>
    <title>Hamster</title>
    <link rel="stylesheet" href="Q1.css"
    <h3 style="text-align: center; font-style: normal; text-decoration:underline; font-size: 300%;";>
        <b> Hamster แฮมสเตอร์ </b>
    </h3>
    <hr/>
</head>

    <body>
        <center>
            <img src="Ham1.jpg" style="width: 500px;height: 400px;">
        </center>
        <h4 style="font-style: normal;font-size: 130%;";>
            ประวัติหนูแฮมสเตอร์ 
        </h4>
        <p>
            เห็นหนูแฮมสเตอร์เป็นสัตว์ที่ตัวเล็ก ขนปุกปุยแบบนี้ แต่กลับเป็นสัตว์ที่อาศัยอยู่ในทะเลทราย ถูกพบครั้งแรกที่ทะเลทรายซีเรียน ซึ่งเหตุผลที่เจ้าตัวเล็กได้ชื่อว่าแฮมสเตอร์ก็เพราะ คำว่า “แฮมสเตอร์” เป็นภาษาเยอรมันแปลว่า กระพุ้งแก้ม มาจากนิสัยของหนูแฮมสเตอร์ที่ชอบเก็บอาหารไว้ที่กระพุ้งแก้มนั่นเอง 
        </p>
        <h4 style="font-style: normal;font-size: 130%;";>
            ลักษณะทั่วไปของแฮมสเตอร์ 
        </h4>
        <p>
            ลักษณะโดยทั่วไปของแฮมสเตอร์ ขนาดตัวจะมีขนาดเล็ก อ้วนป้อม และมีหางสั้นกว่าลำตัว และมีขนาดเล็ก อย่างเห็นได้ชัด สีขนมีหลายสี เช่น ดำ, เทา, ขาว, น้ำตาล, เหลืองเข้ม, เหลือง ซึ่งจะขึ้นอยู่กับชนิดที่แตกต่างกันออกไป ส่วนสีขนด้านใต้ท้องจะเป็นสีขาว มีตาดวงกลมโตสีดำหรือแดง และจมูกที่ไวต่อการได้กลิ่นหอม
        </p>
        <h4 style="font-style: normal;font-size: 130%;";>
            สายพันธุ์ของหนูแฮมสเตอร์
        </h4>
        <p>
            แฮมสเตอร์ในประเทศไทยมีอยู่ด้วยกัน 4 สายพันธุ์ <br/>
            1. syrian hamster หรือไจแอนท์ นิสัย รักสันโดษ หวงถิ่น เชื่อง รักเจ้าของ <br/>
            2. winter white วินเทอร์ไวท์ นิสัย รักสันโดษ หวงถิ่น เชื่องแต่ไม่มากเท่าไจแอนท์ กัดเจ้าของบ้างแต่ไม่ดุ <br/>
            3. campbell แคมเบล นิสัย รักสันโดษ หวงถิ่น พันธุ์นี้ค่อนข้างดุ มือใหม่ไม่แนะนำ แต่ถ้าเลี้ยงดีๆก็เชื่อง <br/>
            4. roborovski หรือ โรโบ้ นิสัย มีความเป็นสัตว์สังคมอยู่บ้าง วิ่งเร็ว ขี้ตกใจ ขี้ระแวง ไม่ค่อยให้จับง่ายๆ ไมค่อยเชื่อง เหมาะแก่การเลี้ยงไว้ดูเล่น <br/>
        </p>
        <center>
            <img src="Ham2.jpg" style="width: 500px;height: 400px;">
        </center>

        <h4 style="font-style: normal;font-size: 130%;";>
            วิธีเลือกซื้อแฮมสเตอร์ 
        </h4>
        <p>
            สิ่งแรกที่คนคิดจะเลี้ยงแฮมสเตอร์สงสัยมาเป็นอันดับแรกเลยก็คือ มีวิธีเลือกแฮมสเตอร์อย่างไร ? ถ้าหากเป็นเช่นนั้นก็ขอแนะนำว่า ให้ลองศึกษาเกี่ยวกับสายพันธุ์ของแฮมสเตอร์ เพื่อเปรียบเทียบข้อดี-ข้อเสีย จุดที่ชอบและไม่ชอบก่อน จากนั้นก็เลือกสายพันธุ์ที่คิดว่าเหมาะสมกับตัวเองมาไว้ในใจ แล้วออกไปสำรวจที่ร้านขายสัตว์เลี้ยง
          โดยเลือกซื้อจากร้านขายสัตว์เลี้ยงที่มีกรงแยกหนูแฮมสเตอร์ระหว่างตัวผู้กับตัวเมียออกจากกันด้วย หากไม่มี ทางผู้ขายก็ควรจะระบุเพศของแฮมสเตอร์ได้ และเมื่อได้ตัวที่ต้องการมาแล้วให้สอบถามเรื่องอายุ ซึ่งอายุแฮมสเตอร์ที่เหมาะสมจะอยู่ที่ช่วง 4 สัปดาห์ และมีลักษณะที่ดูสะอาดทั่วทั้งลำตัวนับตั้งแต่ใบหูจนถึงปลายหาง
          จากนั้นจึงค่อยเปลี่ยนมาพิจารณาที่ขนาดลำตัว โดยซีเรียนแฮมสเตอร์ที่เหมาะสมควรจะเล็กกว่า 5-7 นิ้ว ในขณะที่แฮมสเตอร์รัสเชียน แคมเบลล์ กับวินเทอร์ ไวท์ รัสเชียน จะอยู่ที่ประมาณ 3 นิ้ว ส่วน ไชนีสแฮมสเตอร์ ควรเล็กกว่า 4-5 นิ้ว และโรโบรอฟสกี้ ควรเล็กกว่า 2 นิ้ว
          ส่วนที่พลาดไม่ได้เลยก็คือ ควรซื้อแฮมสเตอร์ในช่วงเย็นหรือหัวค่ำ เพราะเป็นช่วงที่แฮมสเตอร์ส่วนใหญ่ตื่นตัวมากที่สุด ซึ่งง่ายต่อการสังเกตลักษณะเฉพาะตัวและเลือกตัวที่เหมาะสมกับตัวเองได้อย่างถูกต้อง
        </p>
        <h4 style="font-style: normal;font-size: 130%;";>
            การเลี้ยงดูช่วง 2-3 วันแรก 
        </h4>
        <p>
            เมื่อได้แฮมสเตอร์มาแล้วควรกลับบ้าน จับหนูแฮมสเตอร์ใส่กรงทันที และเตรียมอาหารกับน้ำเอาไว้ให้พร้อม แล้วปล่อยแฮมสเตอร์ให้อยู่ลำพังประมาณ 2-3 วันก่อน อย่าเพิ่งชวนเล่นในช่วงนี้ เพราะแฮมสเตอร์กำลังเครียดหลังโดนแยกออกจากฝูง แต่ถ้าหากมีเพื่อนหรือเด็ก ๆ มาเยี่ยมที่บ้านก็ไม่ควรให้พวกเขารบกวนแฮมสเตอร์มากเกินไป ไม่เช่นนั้นอาจโดนกัดได้ ส่วนตัวคุณก็แค่ทำหน้าที่ให้อาหาร น้ำ และเปลี่ยนที่นอนไปก่อนในช่วงแรก  
            หลังจากที่แฮมสเตอร์เริ่มคุ้นเคยกับบ้านใหม่แล้ว ประมาณสัปดาห์ที่ 2 ให้ลองยื่นมือเข้าไปในกรง หากแฮมสเตอร์ไม่ท่าทีต่อต้านหรือก้าวร้าว ก็ปล่อยให้แฮมสเตอร์ดมและสำรวจมือของคุณสักพัก เสร็จแล้วก็ลองให้อาหารด้วยมือบ้าง เพื่อให้แฮมสเตอร์ทำความคุ้นเคยกับมือ ไม่กลัว และไม่กัด นอกจากนี้ก็ควรเล่นและให้แฮมสเตอร์พักผ่อนเป็นเวลาตามวงจรชีวิตของมัน และหากเป็นไปได้ก็ไม่ควรให้คนอื่นเล่น เพราะแฮมสเตอร์จะคุ้นกับมือคุณคนเดียวเท่านั้น
        </p>
        <h4 style="font-style: normal;font-size: 130%;";>
            อุปกรณ์เลี้ยงหนูแฮมเตอร์
        </h4>
        <p>
            - กรงเลี้ยงหนูแฮมสเตอร์: เป็นกรงแบบซี่ลวด ตู้กระจกแบบตู้ปลา หรือตู้อะคริลิคก็ได้ <br/>
            - จักรออกกำลังกาย: เลือกขนาดให้เหมาะกับสายพันธุ์ <br/>
            - ถ้วยอาหาร: แนะนำเป็นถ้วยเซรามิกขนาดเล็ก <br/>
            - ขวดน้ำดื่ม: พร้อมน้ำสะอาด ควรเปลี่ยน 3 – 4 วันครั้ง <br/>
            - ห้องน้ำหนูแฮมสเตอร์: สำหรับใส่ทรายเพื่อให้หนูแฮมสเตอร์คลุกตัวทำความสะอาด <br/>
            - ทรายอาบน้ำ: เป็นทรายละเอียด ไม่ควรใช้ทรายสี เพราะจะทำให้เข้าตาและเกิดอาการแพ้ได้ <br/>
            - ที่รองกรง: มีทั้งแบบก้านปอ ทิชชู และทรายอนามัย <br/>
            - ถ้วยดินเผา: สำหรับเมืองไทยที่อากาศร้อน ควรมีถ้วยดินเผาจะช่วยให้หนูแฮมสเตอร์นอนกลางวันแบบไม่ร้อนเกินไป <br/>
            - ไม้ลับฟัน หรือลูกสน: เพื่อให้หนูแฮมสเตอร์ได้ลับฟันให้สั้นและคมตามธรรมชาติ <br/>
            - บ้านหนูแฮมสเตอร์: เพื่อไว้เป็นที่หลบ และเอาไว้นอน 
        </p>
    
    </body>

</html>